// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.copilot {
    padding: 15px 15px 5px 15px;
}

.box {
    display: flex;
    flex-direction: column;

    flex: 1;
}

.box .header {
    flex: 0 1 auto;
    width: 100%;
}

.box .section {
    flex: 1 1 auto;
    width: 100%;
    overflow: hidden;

    display: flex;
}

.box .section.scroll {
    height: 0px;
    overflow: scroll;
}

.copilot-footer {
    flex: 0 1 auto;
    width: 100%;
    text-align: center;
}

.copilot-brand {
    height: 30px;
    display: inline-block;
}

.project-list {
    display: flex;
    flex-direction: column;
}

.project-tile {
    padding: 8px;
    border: #AAA 1px solid;
    border-radius: 4px;
}

.project-tile h3 {
    margin-top: 0;
}
